<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projetCS.Case">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAYAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projetCS.CellValueComparator" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAEAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="projetCS.CellGroup">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projetCS.Grille">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAAAAgAAIQAAAIAAAAACAAgAAAgAAA=</HashCode>
      <FileName>Grille.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grille" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projetCS.IEnumerablesExtensions">
    <Position X="4.25" Y="3" Width="1.5" />
    <NestedTypes>
      <Delegate Name="projetCS.IEnumerablesExtensions.Condition&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IEnumerablesExtensions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="projetCS.IEnumerablesExtensions.initialize&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IEnumerablesExtensions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAABCAAAAAAgAAAAAAQ=</HashCode>
      <FileName>IEnumerablesExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projetCS.Program">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projetCS.SudokuReader">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARABAAAAGEAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SudokuReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>