<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projetCS.Case">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Case" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAYAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projetCS.CellGroup">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="CellGroup" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projetCS.Grille">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Property Name="areas" Hidden="true" />
      <Property Name="columns" Hidden="true" />
      <Method Name="Grille" Hidden="true" />
      <Property Name="lines" Hidden="true" />
    </Members>
    <AssociationLine Name="allGroups" Type="projetCS.CellGroup" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.375" />
        <Point X="3.5" Y="3.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.204" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAAAAgAAIQAAAIAAAAACAAgAAAgAAA=</HashCode>
      <FileName>Grille.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="lines" />
      <Property Name="columns" />
      <Property Name="areas" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="allGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>